[33mcommit 61c946fb994a8600621fd35aae6c849bdfc4b198[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xISOLUMx <alirin96@gmail.com>
Date:   Sun Aug 25 19:15:48 2024 -0500

    crea el infdez html

[33mcommit ec231bde687292a67674a83ffedb5eef2cdf0914[m
Author: xISOLUMx <alirin96@gmail.com>
Date:   Sun Aug 25 19:04:24 2024 -0500

    Actualiza el README.md

[33mcommit 22e73e1ab345d7dbd9c6d0e1c93dbab50753ab08[m
Author: xISOLUMx <alirin96@gmail.com>
Date:   Sun Aug 25 18:59:26 2024 -0500

    Creaa el app.js

[33mcommit 2818659c993a55c347d06c73a8bf247b121d3cbe[m
Author: xISOLUMx <alirin96@gmail.com>
Date:   Sun Aug 25 18:54:46 2024 -0500

    Create README.md
